<!DOCTYPE html>
<html>
  <!-- header information -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/nav.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/footer.css"/>
    <title>Lewis de Zoete Grundy</title>
  </head>

  <!-- Content -->
  <body data-page="about">
    <!-- Nav bar -->
    <div id="nav"></div>

    <main class="page">
      <h1 class="major">About</h1>
      <div class="grid-container">
        <div>
            <p>I'm Lewis de Zoete Grundy, A PhD Student at Swinburne University of technology.</p>
            <p>As a researcher, my interests include computer vision, human-robot interaction, human-robot teaming.</p>
            <p>Alongside my PhD, I run a small business, providing audio-visual media editing services, primarily for long-form educational and professional development presentation.</p>
        </div>
        <div>
            <img src="/images/Portrait.jpg" alt="Portrait of Lewis de Zoete" class="hero-image">
        </div>
      </div>

      <h1>CV</h1>
      <div class="grid-container">
        <div>
          <h2>Education</h2>
          <h3>Bachelor of Science</h3>
          <b>2018-2020</b>
          <p>
            Swinburne University of Technology
            4.0 GPA
          </p>

          <h3>Bachelor of Science (Honours)</h3>
          <b>2021-2022</b>
          <p>
          Swinburne University of Technology
          3.74 GPA
          </p>
        </div>
        <div>
          <h2>Awards</h2>
          <h3>Swinburne University of Technology Dean's Scholarship</h3>
          <b>2018</b>
          <h3>Swinburne University Postgraduate Research Award (SUPRA)</h3>
          <b>2022</b>
          <h3>Swinburne Centre of Astrophysics and Supercomputing Affiliate Recognition Award</h3>
          <b>2025</b>
        </div>
        <div>
          <h2>Employment</h2>
          <h3>Peter MacCallum Cancer Centre - Swinburne Collaboration</h3>
          <b>2022</b>
          <p>Application of astronomy visual data analysis techniques to medical imaging.</p>
          <h3>AI As The MVP</h3>
          <b>2023</b>
          <p>User study designed to understand the role of artificial intelligence in command and control scenarios.</p>
        </div>
        <div>
          <h2>Presentations and Demonstrations</h2>
        </div>
        <div>
          <h2>Research</h2>
          <h3>Are Machines Better Than Humans (At Astronomy)</h3>
          <h4>Final Year Project - Grand Challenges in Science</h4>
          <b>2020</b>
          <p>Using web camera based eye tracking to understand how astronomers human visual search patterns in images.</p>
          <h3>What Are You Looking At?</h3>
          <h4>Honours Research Project</h4>
          <b>2021</b>
          <p>Using face and eye tracking to design a human-computer interaction system to understand how scientists interact with advanced display technology.</p>
        </div>
        <div>
          <h2>Roles and Volunteering</h2>
        </div>
      </div>

    </main>

    <!-- Footer  -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="/assets/js/nav.js"></script>
    <script src="assets/js/footer.js"></script>
  </body>
</html>
